D:\Tài liệu ĐH\Năm 3\KỸ THUẬT ĐỒ HỌA_INT1328-20200304T154341Z-001\DoAnKTDH\KTDH\KTDH\bin\Debug\KTDH.exe
D:\Tài liệu ĐH\Năm 3\KỸ THUẬT ĐỒ HỌA_INT1328-20200304T154341Z-001\DoAnKTDH\KTDH\KTDH\bin\Debug\KTDH.pdb
D:\Tài liệu ĐH\Năm 3\KỸ THUẬT ĐỒ HỌA_INT1328-20200304T154341Z-001\DoAnKTDH\KTDH\KTDH\obj\Debug\KTDH.csprojAssemblyReference.cache
D:\Tài liệu ĐH\Năm 3\KỸ THUẬT ĐỒ HỌA_INT1328-20200304T154341Z-001\DoAnKTDH\KTDH\KTDH\obj\Debug\KTDH.Form1.resources
D:\Tài liệu ĐH\Năm 3\KỸ THUẬT ĐỒ HỌA_INT1328-20200304T154341Z-001\DoAnKTDH\KTDH\KTDH\obj\Debug\KTDH.Properties.Resources.resources
D:\Tài liệu ĐH\Năm 3\KỸ THUẬT ĐỒ HỌA_INT1328-20200304T154341Z-001\DoAnKTDH\KTDH\KTDH\obj\Debug\KTDH.csproj.GenerateResource.cache
D:\Tài liệu ĐH\Năm 3\KỸ THUẬT ĐỒ HỌA_INT1328-20200304T154341Z-001\DoAnKTDH\KTDH\KTDH\obj\Debug\KTDH.csproj.CoreCompileInputs.cache
D:\Tài liệu ĐH\Năm 3\KỸ THUẬT ĐỒ HỌA_INT1328-20200304T154341Z-001\DoAnKTDH\KTDH\KTDH\obj\Debug\KTDH.exe
D:\Tài liệu ĐH\Năm 3\KỸ THUẬT ĐỒ HỌA_INT1328-20200304T154341Z-001\DoAnKTDH\KTDH\KTDH\obj\Debug\KTDH.pdb
D:\Tài liệu ĐH\Năm 3\KỸ THUẬT ĐỒ HỌA_INT1328-20200304T154341Z-001\DoAnKTDH\KTDH\KTDH\obj\Debug\KTDH.DuongThang.resources
D:\Tài liệu ĐH\Năm 3\KỸ THUẬT ĐỒ HỌA_INT1328-20200304T154341Z-001\DoAnKTDH\KTDHbt\KTDH\bin\Debug\KTDH.exe
D:\Tài liệu ĐH\Năm 3\KỸ THUẬT ĐỒ HỌA_INT1328-20200304T154341Z-001\DoAnKTDH\KTDHbt\KTDH\bin\Debug\KTDH.pdb
D:\Tài liệu ĐH\Năm 3\KỸ THUẬT ĐỒ HỌA_INT1328-20200304T154341Z-001\DoAnKTDH\KTDHbt\KTDH\obj\Debug\KTDH.csprojAssemblyReference.cache
D:\Tài liệu ĐH\Năm 3\KỸ THUẬT ĐỒ HỌA_INT1328-20200304T154341Z-001\DoAnKTDH\KTDHbt\KTDH\obj\Debug\KTDH.DuongThang.resources
D:\Tài liệu ĐH\Năm 3\KỸ THUẬT ĐỒ HỌA_INT1328-20200304T154341Z-001\DoAnKTDH\KTDHbt\KTDH\obj\Debug\KTDH.Form1.resources
D:\Tài liệu ĐH\Năm 3\KỸ THUẬT ĐỒ HỌA_INT1328-20200304T154341Z-001\DoAnKTDH\KTDHbt\KTDH\obj\Debug\KTDH.Properties.Resources.resources
D:\Tài liệu ĐH\Năm 3\KỸ THUẬT ĐỒ HỌA_INT1328-20200304T154341Z-001\DoAnKTDH\KTDHbt\KTDH\obj\Debug\KTDH.csproj.GenerateResource.cache
D:\Tài liệu ĐH\Năm 3\KỸ THUẬT ĐỒ HỌA_INT1328-20200304T154341Z-001\DoAnKTDH\KTDHbt\KTDH\obj\Debug\KTDH.csproj.CoreCompileInputs.cache
D:\Tài liệu ĐH\Năm 3\KỸ THUẬT ĐỒ HỌA_INT1328-20200304T154341Z-001\DoAnKTDH\KTDHbt\KTDH\obj\Debug\KTDH.exe
D:\Tài liệu ĐH\Năm 3\KỸ THUẬT ĐỒ HỌA_INT1328-20200304T154341Z-001\DoAnKTDH\KTDHbt\KTDH\obj\Debug\KTDH.pdb
